APP_ENV=dev
APP_SECRET=0f07f52bb910b299d5f45efccc78b58c
DATABASE_URL="sqlite:///%kernel.project_dir%/var/akhilleus.db"

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN_WEBSITE='https://website.akhilleus.com:8000'
###< nelmio/cors-bundle ###


URL_SCHEME='https'
HOST_API='api.akhilleus.com'
HOST_WEBSITE='website.akhilleus.com'